# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

I'm sleepy

I'm hungry

Shane's segment
Hello, my name's Shane!

Ellen's adding a change :)
